# cvims

./: .gitignore
$tf1/: localversion.tf1  properties.tf1
DEV/: CVIMS.sln
DEV/CVIMS.Api/: Startup.EF.cs  Startup.Error.cs  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.test.json
DEV/CVIMS.Api/Features/CartItems/: CartItemMapProfile.cs  CartItemsRepository.cs  CartItemsService.cs
DEV/CVIMS.Api/Features/Categories/: CategoriesController.cs  CategoriesRepository.cs  CategoryMapProfile.cs  CategoryModel.cs
DEV/CVIMS.Api/Features/Favorites/: FavoriteMapProfile.cs  FavoriteModel.cs  FavoritesController.cs  FavoritesService.cs
DEV/CVIMS.Api/Features/Orders/: OrderModel.cs  OrderStatusMapProfile.cs  OrderStatusRepository.cs  OrdersController.cs  OrdersService.cs
DEV/CVIMS.Api/Features/Payments/: PaymentsController.cs  PaymentsMapProfile.cs  PaymentsRepository.cs
DEV/CVIMS.Api/Features/Products/: ProductImageMapProfile.cs  ProductImageRepository.cs  ProductMapProfile.cs  ProductsController.cs  ProductsRepository.cs  ProductsService.cs
DEV/CVIMS.Api/Infrastructure/Auth/: AccountController.cs  ActiveDirectoryAuthController.cs  ActiveDirectoryModel.cs  ClaimsAuthorizationAttribute.cs  ClaimsService.cs  TokenProviderOptions.cs  UserRepository.cs
DEV/CVIMS.Api/Infrastructure/Controllers/: BaseController.cs  SearchController.cs
DEV/CVIMS.Api/Infrastructure/Models/: RoleNames.cs  (+4 more)
DEV/CVIMS.Api/Properties/: launchSettings.json
DEV/CVIMS.Database/: CVIMS.Database.csproj
DEV/CVIMS.Entity/Auth/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs
DEV/CVIMS.Entity/Context/: CVIMSContext.Identity.cs  CVIMSContext.Lookup.cs  CVIMSContext.cs
DEV/CVIMS.Entity/Entities/: Attachment.cs  EmailAttachment_xref.cs  Favorite.cs  Product.cs  ProductImage.cs  ProductLookupValue_xref.cs
DEV/CVIMS.Entity/Lookup/: DepartmentType_lkp.cs  LandingPage_lkp.cs  LookupValue.cs  ShippingOptions_lkp.cs
DEV/CVIMS.Entity/Migrations/: 20171129080731_init.Designer.cs  20171129080731_init.cs
DEV/CVIMS.Web/: package-lock.json  package.json
DEV/CVIMS.Web/src/: index.html  styles.scss
DEVBACKUP/CVIMS.Api/: appsettings.test.json
DEVBACKUP/CVIMS.Entity/: Readme.txt
DEVBACKUP/CVIMS.Entity/Auth/: ApplicationRole.cs
DEVBACKUP/CVIMS.Entity/Entities/: AspNetRoles.cs
DEVBACKUP/CVIMS.Entity/Migrations/: 20171113153224_update-test.Designer.cs  CVIMSContextModelSnapshot.cs
DEVBACKUP/CVIMS.Web/: package-lock.json
DEVBACKUP/CVIMS.Web/src/: common.scss  index.html  theme.scss
MAIN/: CVIMS.sln
MAIN/CVIMS.Api/: Startup.Cors.cs  Startup.DI.cs  appsettings.dev.json
MAIN/CVIMS.Database/: Program.cs
MAIN/CVIMS.Entity/: CVIMS.Entity.csproj
MAIN/CVIMS.Entity/Context/: CVIMSContext.cs
MAIN/CVIMS.Entity/Entities/: AspNetUsers.cs
MAIN/CVIMS.Entity/Migrations/: 20171113152843_init.cs
MAIN/CVIMS.Web/: README.md
MAIN/CVIMS.Web/e2e/: app.po.ts
RELEASE/CVIMS.Api/: Startup.Auth.cs  Startup.EF.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.staging.json
RELEASE/CVIMS.Database/: Startup.cs
RELEASE/CVIMS.Database/Properties/: launchSettings.json
RELEASE/CVIMS.Entity/Entities/: AspNetUserClaims.cs  AspNetUserLogins.cs
RELEASE/CVIMS.Entity/Migrations/: 20171113152843_init.Designer.cs  20171113153224_update-test.cs  20171113154516_build-product-table.cs
RELEASE/CVIMS.Test/: UnitTest1.cs
RELEASE/CVIMS.Web/: .angular-cli.json  package.json
RELEASE/CVIMS.Web/src/: styles.scss
STAGING/CVIMS.Api/: CVIMS.Api.csproj  Program.cs  Startup.Error.cs  Startup.Swagger.cs  Startup.cs
STAGING/CVIMS.Api/Controllers/: ValuesController.cs
STAGING/CVIMS.Api/Infrastructure/Auth/: AccountsModel.cs
STAGING/CVIMS.Entity/Auth/: ApplicationUser.cs
STAGING/CVIMS.Entity/Entities/: AspNetUserRoles.cs  Product.cs
STAGING/CVIMS.Entity/Migrations/: 20171113154516_build-product-table.Designer.cs
STAGING/CVIMS.Web/e2e/: app.e2e-spec.ts
TEST/: CVIMS.sln
TEST/CVIMS.Api/: CVIMS.Api.csproj  Startup.Auth.cs  Startup.Cors.cs  Startup.DI.cs  Startup.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.staging.json  appsettings.test.json
TEST/CVIMS.Api/Features/CartItems/: CartItemModel.cs  CartItemsController.cs  CartItemsService.cs
TEST/CVIMS.Api/Features/Categories/: CategoriesService.cs
TEST/CVIMS.Api/Features/Favorites/: FavoritesRepository.cs
TEST/CVIMS.Api/Features/Orders/: OrderMapProfile.cs  OrderStatusMapProfile.cs  OrderStatusModel.cs  OrdersController.cs  OrdersRepository.cs  OrdersService.cs
TEST/CVIMS.Api/Features/Payments/: PaymentsModel.cs  PaymentsService.cs
TEST/CVIMS.Api/Features/Products/: ProductImageModel.cs  ProductLookupValueMapProfile.cs  ProductLookupValueModel.cs  ProductLookupValueRepository.cs  ProductModel.cs
TEST/CVIMS.Api/Infrastructure/Auth/: ActiveDirectoryAuthController.cs  ActiveDirectoryModel.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs
TEST/CVIMS.Api/Infrastructure/Config/: AutoMapperConfiguration.cs  SquarePaymentConfigModel.cs
TEST/CVIMS.Api/Infrastructure/Errors/: ErrorResponse.cs
TEST/CVIMS.Api/Infrastructure/Lookup/: LookupController.cs
TEST/CVIMS.Api/Infrastructure/Models/: IAuditable.cs  IEntity.cs  SearchResults.cs
TEST/CVIMS.Api/Infrastructure/Services/: SearchService.cs
TEST/CVIMS.Entity/: CVIMS.Entity.csproj  Readme.txt
TEST/CVIMS.Entity/Auth/: ApplicationRole.cs  ApplicationUser.cs  AspNetUserRoles.cs  AspNetUsers.cs
TEST/CVIMS.Entity/Entities/: CartItem.cs  Category.cs  Constants.cs  Email.cs  Order.cs  OrderStatus_xref.cs
TEST/CVIMS.Entity/Lookup/: EmailType_lkp.cs  ILookup.cs  Location_lkp.cs  Lookup.cs  OrderStatus_lkp.cs  Size_lkp.cs  State_lkp.cs
TEST/CVIMS.Entity/Migrations/: 20171129080731_init.cs  CVIMSContextModelSnapshot.cs
TEST/CVIMS.Test/: CVIMS.Test.csproj
TEST/CVIMS.Web/: .angular-cli.json  Web.config  package.json
TEST/CVIMS.Web/e2e/: app.e2e-spec.ts
TEST/CVIMS.Web/src/: common.scss  styles.scss  theme.scss
(+259 files in other folders)
