<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
	<SccProjectName>SAK</SccProjectName>
	<SccProvider>SAK</SccProvider>
	<SccAuxPath>SAK</SccAuxPath>
	<SccLocalPath>SAK</SccLocalPath>
	<Configurations>Debug;Release;dev;test;staging;prod</Configurations>
  </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="6.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
	<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	  <DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CVIMS.Entity\CVIMS.Entity.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<!--<PackageTargetFallback>net451;dotnet5.6;portable-net45+win8</PackageTargetFallback>-->
	</PropertyGroup>

	<Target Name="ApplyXdtConfigTransform" BeforeTargets="_TransformWebConfig">
		<PropertyGroup>
			<_SourceWebConfig>$(MSBuildThisFileDirectory)Web.config</_SourceWebConfig>
			<_XdtTransform>$(MSBuildThisFileDirectory)Web.$(Configuration).config</_XdtTransform>
			<_TargetWebConfig>$(PublishDir)Web.config</_TargetWebConfig>
		</PropertyGroup>
		<Exec Command="dotnet transform-xdt --xml &quot;$(_SourceWebConfig)&quot; --transform &quot;$(_XdtTransform)&quot; --output &quot;$(_TargetWebConfig)&quot;" Condition="Exists('$(_XdtTransform)')" />
	</Target>
</Project>
